{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://vitaingdk.sharepoint.com"
    ]
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "26115a1a-a357-4a85-910a-1dde4db2a914",
    "ClientId": "d2eb7433-030d-415d-9811-7743f8fbd421",
    "Audience": "api://d2eb7433-030d-415d-9811-7743f8fbd421"
  },

  "Economic": {
    "BaseUrl": "https://apis.e-conomic.com/projectsapi/v1.1.0/"
  },

  "Virk": {
    "BrugerID": "vitaing.dk_CVR_I_SKYEN",
    "BaseUrl": "http://distribution.virk.dk"
  },

  "MicrosoftGraph": {
    "TenantId": "26115a1a-a357-4a85-910a-1dde4db2a914",
    "ClientId": "f4b7d367-0dc3-4694-910e-63a5b0454985"
  },

  "Tilbudssager": {
    "SiteId": "vitaingdk.sharepoint.com,9d9aab57-1595-41c4-a611-bbf81a0ea7ec,07fd0168-94f2-46f2-8b66-654b709f3ea9",
    "WebUrl": "https://vitaingdk.sharepoint.com/sites/Tilbudssager",
    "DocumentLibraryDriveId": "b!V6uanZUVxEGmEbv4Gg6n7GgB_QfylPJGi2ZlS3CfPql7-t0EUCKvRYFEi9MnFXjA",
    "YearFolderNameTemplate": "Tilbud {year}",
    "TemplateDocumentLibraryDriveId": "b!pNBwDfeP-0Ki5sw950WM7f5LEHlZtDNHiCenJbsmE7T6v5dWjp8ETbLxD6zXbXaf",
    "TemplateWorkbookPath": "C03 Økonomi/VITA_C03_Honorar og opfølgning.xlsm",
    "YearFolders": {
      "2021": "Tilbud 2021",
      "2022": "Tilbud 2022",
      "2023": "Tilbud 2023",
      "2024": "Tilbud 2024",
      "2025": "Tilbud 2025",
      "2026": "Tilbud 2026"
    }
  },

  "RessourceplanWorkbook": {
    "SiteId": "0d70d0a4-8ff7-42fb-a2e6-cc3de7458ced,79104bfe-b459-4733-8827-a725bb2613b4",
    "DriveId": "b!pNBwDfeP-0Ki5sw950WM7f5LEHlZtDNHiCenJbsmE7R4UPY20enNQ5r1fM-9tpZc",
    "ItemId": "017CULC5CHQREEA7CGUVEIOIPUGRGQMSYQ",
    "WorksheetName": "Timer-tabel"
  },

  "OutlookTilbudssager": {
    "MailboxDisplayNameTemplate": "{yy} - Tilbudssager - VITA",
    "MailboxEmailTemplate": "{yy}-tilbud@vitaing.dk"
  },

  "ProjectWorkspace": {
    "SharePointHostname": "vitaingdk.sharepoint.com",
    "EconomicsWorkbookFolderPath": "C03 Økonomi/C03.10 VITA Projektøkonomi",
    "EconomicsWorkbookFileName": "VITA_C03_Honorar og opfølgning.xlsm",
    "OfferArchiveFolderPath": "D1 Grundlag",
    "DefaultOwnerUserId": "mkj@vitaing.dk",
    "ProjectMailboxEmailTemplate": "{yy}-mail@vitaing.dk"
  },

  "CapacityDefaults": {
    "BaselineWeeklyHours": 37.0,
    "Monday": 7.5,
    "Tuesday": 7.5,
    "Wednesday": 7.5,
    "Thursday": 7.5,
    "Friday": 7.0,
    "Saturday": 0.0,
    "Sunday": 0.0
  },

  "Absence": {
    "ProjectNumber": 21005
  }
}
